# Create-Design-n-Decor

./: .gitignore  Changelogs.txt  TODO.txt  build.gradle  gradle.properties
src/main/java/com/mangomilk/design_decor/: CreateMMBuilding.java  DesignDecor.java
src/main/java/com/mangomilk/design_decor/base/: CDDBuilderTransformer.java  CDDBuildingJEI.java  CDDCreativeModeTab.java  CDDCreativeModeTabs.java  CDDDatagen.java  CDDLangPartials.java  CDDVanillaBlockStates.java  DecoPartialModels.java  DecorBuilderTransformer.java  MmbBuildingJEI.java  MmbCreativeModeTab.java  MmbLangPartials.java  MmbSpriteShifts.java
src/main/java/com/mangomilk/design_decor/blocks/: BoilerBlock.java  LampBlock.java  OrnateGrateBlock.java  SignBlock.java  TagBoilerBlock.java  TagDependentDirectionalBlock.java  VerticalCtBehavior.java  WoodSupportBlock.java
src/main/java/com/mangomilk/design_decor/blocks/breaker_switch/: BreakerSwitchBlock.java  LeverGenerator.java
src/main/java/com/mangomilk/design_decor/blocks/catwalks/: CatwalkBlock.java  CatwalkCTBehaviour.java  CatwalkGenerator.java
src/main/java/com/mangomilk/design_decor/blocks/ceiling_fan/: CeilingFanBlock.java  CeilingFanBlockEntity.java  CeilingFanInstance.java  CeilingFanRenderer.java
src/main/java/com/mangomilk/design_decor/blocks/chain/: LargeChain.java  TagDependentLargeChain.java
src/main/java/com/mangomilk/design_decor/blocks/crushing_wheels/: MmbCrushingWheelBlock.java  MmbCrushingWheelBlockEntity.java  MmbCrushingWheelControllerBlock.java  MmbCrushingWheelControllerBlockEntity.java
src/main/java/com/mangomilk/design_decor/blocks/diagonal_girder/: DiagonalGirderBlock.java  DiagonalGirderGenerator.java
src/main/java/com/mangomilk/design_decor/blocks/floodlight/: FloodlightBlock.java  FloodlightGenerator.java
src/main/java/com/mangomilk/design_decor/blocks/gas_tank/: GasTankBlock.java  GasTankBlockEntity.java
src/main/java/com/mangomilk/design_decor/blocks/glass/: ConnectedTintedGlassBlock.java
src/main/java/com/mangomilk/design_decor/blocks/horizontal_tanks/: HorizontalFluidTankBlock.java  HorizontalFluidTankBlockEntity.java  (+2 more)
src/main/java/com/mangomilk/design_decor/registry/: CDDBlockEntities.java  CDDBlocks.java  CDDBlockstates.java  CDDDirectionalBlock.java  CDDItems.java  CDDPartialModels.java  CDDShapes.java  CDDSoundEvents.java  CDDSpriteShifts.java  DecoSoundEvents.java  MmbBlockEntities.java  MmbBlocks.java  MmbItems.java
src/main/java/com/mangomilk/mangomilk_building/: CreateMMBuilding.java
src/main/java/com/mangomilk/mangomilk_building/base/: MmbBuildingJEI.java  MmbCreativeModeTab.java  MmbLangPartials.java  MmbSpriteShifts.java
src/main/java/com/mangomilk/mangomilk_building/blocks/: BoilerBlock.java  LampBlock.java  SignBlock.java
src/main/java/com/mangomilk/mangomilk_building/registry/: MmbBlockEntities.java  MmbBlocks.java  MmbItems.java
src/main/resources/: design_decor.accesswidener  design_decor.mixins.json  fabric.mod.json  mangomilk_building.mixins.json  modid.mixins.json
src/main/resources/assets/design_decor/: sounds.json
src/main/resources/assets/design_decor/blockstates/: andesite_floodlight.json  copper_floodlight.json
src/main/resources/assets/design_decor/lang/: ko_kr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/design_decor/lang/default/: interface.json
src/main/resources/assets/design_decor/models/block/: aluminium_boiler.json  aluminium_boiler_large.json  aluminium_boiler_special.json  aluminium_large_chain.json  aluminum_boiler.json  aluminum_boiler_special.json  andesite_boiler.json  andesite_boiler_large.json  andesite_castel_brick_wall.json  andesite_castel_tile_wall.json  asurine_castel_brick_wall.json  asurine_castel_tile_wall.json  blue_container.json  brass_block.json  brass_boiler.json  brass_boiler_large.json  brass_catwalk.json  brass_lamp.json  brass_railing.json  calcite_castel_brick_wall.json  calcite_castel_tile_wall.json  capitalism_boiler.json  capitalism_boiler_large.json  cardboard_box.json  cast_iron_boiler.json  cast_iron_boiler_large.json  copper_boiler.json  copper_boiler_large.json  copper_bolt.json  copper_catwalk.json  copper_gas_tank.json  copper_lamp.json  copper_large_chain.json  copper_railing.json  copper_screw.json  crimsite_castel_brick_wall.json  crimsite_castel_tile_wall.json  deepslate_castel_brick_wall.json  deepslate_castel_tile_wall.json  diagonal_girder.json  (+44 more)
src/main/resources/assets/mangomilk_building/models/block/: aluminum_boiler.json  aluminum_boiler_special.json  blue_container.json  brass_block.json  brass_lamp.json  cast_iron_boiler.json  copper_boiler.json  copper_lamp.json  diagonal_girder.json  gold_boiler.json  green_container.json  industrial_iron_boiler.json  red_container.json  sign.json  zinc_boiler.json  zinc_lamp.json
src/main/resources/data/design_decor/recipes/crafting/: andesite_headlight.json  brass_headlight.json  brass_lamp.json  brass_light.json  breaker_switch.json  cardboard_box.json  cardboard_sheet.json  ceiling_fan.json  copper_floodlight.json  copper_gas_tank.json  copper_headlight.json  copper_lamp.json  copper_light.json  diagonal_girder.json  gas_tank.json  girder_from_diagonal_girder.json  ornate_grate.json  stepped_lever.json  wallpaper_striped_white.json  zinc_lamp.json  zinc_light.json
src/main/resources/data/design_decor/recipes/item_application/: aluminum_boiler_special.json  industrial_gear.json  industrial_gear_large.json
src/main/resources/data/design_decor/recipes/mechanical_crafting/: capitalism_block.json  enchanted_golden_apple.json
src/main/resources/data/design_decor/recipes/stonecutting/: blank_sign.json  blue_container.json  brass_floor.json  copper_floor.json  green_container.json  industrial_gold.json  industrial_gold_floor.json  industrial_iron_floor.json  industrial_plating.json  red_container.json  red_stone_tiles.json  stone_tiles.json  vault_from_container.json  zinc_floor.json
src/main/resources/data/design_decor/tags/items/: containers.json  crushing_wheels.json  industrial_iron.json  letter_signs.json  millstones.json  signs.json  wallpapers.json
(+741 files in other folders)
