org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = com.mangomilk
archives_base_name = design_decor
mod_version = 0.4_fabric

minecraft_version = 1.20.1

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.15.7
fabric_api_version = 0.92.1+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1417+mc1.20.1

# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.3.0.4
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.4+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
